  /* 박스전체 */
        #centerBoxMain {
            /* border: 1px solid black;             */
            width: 1250px;
            min-height: 800px;
            margin: 0px auto;
            font-size: 1.1em;
        }

        /* 질문내용 박스 */
        #centerBox2 {
            margin-top: 25px;
            border-bottom: 1px solid #0C1B23;
            border-top: 1px solid #0C1B23;
            border-bottom-style: dashed;
            width: 1150px;
        }

        /* 답글내용 박스 */
        #centerBox3 {
            /* border: 1px solid red; */
            border-bottom: 1px solid #0C1B23;
            border-bottom-style: dashed;
            width: 1150px;
        }

        /* 답글쓰기 박스 */
        #centerBox4 {
            /* border: 1px solid #0C1B23;  */
            border-bottom: 1px solid #0C1B23;
            border-bottom-style: dashed;
            width: 1150px;
        }

        /* 목록버튼 , TOP버튼 박스 */
        #centerBox5 {
            /* border: 1px solid #0C1B23;  */
            width: 1150px;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        /* 박스전체의 박스*/
        .centerBox {
            margin-left: 25px;
        }

        /* 질문박스 span들 */
        #centerBox2 span {
            /* border: 1px solid blue;                         */
            padding-top: 5px;
            margin-left: 5px;
            float: right;
            margin-right: 5px;
            font-weight: bold;
            ;
        }

        /* 질문박스 제목 */
        #centerBox2 span:nth-child(1) {
            /* background-color: red; */
            float: left;
            padding-left: 5px;
        }

        /* 질문박스 내용 */
        #centerBox2 .content {
            /* border: 1px solid blue; */
            height: 250px;
            margin-left: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        /* 답글박스 div들 */
        #centerBox3 div {
            /* border: 1px solid green;                         */
            margin-left: 5px;
            font-weight: bold;
            padding-left: 5px;
        }

        /* 답글쓰기 글쓴이 */
        #centerBox3 div:nth-child(1) {
            padding-top: 8px;
        }

        /* 답글 내용 */
        #centerBox3 .content {
            height: 100px;
            font-weight: normal;
            padding-top: 5px;
        }

        /* 답글내용 3번째 dvi */
        #centerBox3 div:nth-child(4) {
            /* border: 1px solid green;                 */
            margin-bottom: 5px;
        }

        /* 댓글 박스 div들 */
        #centerBox4 div {
            /* border: 1px solid indigo;                         */
            padding: 5px;
            font-weight: bold;
            padding-left: 10px;

        }

        /* 이미티콘버튼, 등록버튼 */
        #centerBox4 div span input {
            /* border: 1px solid indigo;                         */
            /* background-color: red; */
        }

        /* 댓글쓰기 내용 */
        #centerBox4 textarea {
            resize: none;
        }

        /* 목록버튼, TOP버튼 */
        #centerBox5>span {
            /* border: 1px solid red; */
            width: 50px;
            float: right;
            margin-right: 15px;
            margin-left: 5px;
        }

        /* 모든 버튼들 */
        #centerBox5>span input,
        #centerBox4 span input,
        #centerBox3 input {
            /* background-color: #1E3440; */
            /* color: white; */
            height: 25px;
            line-height: 0.8em;
        }

        #centerBox6 {
            /* border: 1px solid red; width: 150px; */
            margin-left: 33px;
            margin-top: 7px;
            margin-bottom: 15px;
        }

        #centerBox6 span {
            /* background-color: #1E3440; */
            font-size: 1.1em;
            /* color: white; */
            padding: 3px;
            font-weight: bold;
        }

        #centerBox6 a {
            color: black;
        }

        #applybtn {
            margin: 0 0 40px 633px;

        }

        /*신청하기 모달*/
        .modal-body {
            text-align: center;
            font-size: 1.2em;

        }

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }