   #centerMainBox {
            /* border: 1px solid black; */
            width: 1200px;
            /* height: 950px; */
            margin: 0px auto;
            font-size: 1.1em;
        }

        #centerbox1 {
            border-bottom: 1px solid black;
            height: 50px;
            margin-bottom: 10px;
        }

        #centerbox2 {
            /* border: 5px solid black;*/
        }

        #centerbox3 {
            /* border: 1px solid red; */
        }

        #centerbox4 {
            /* border: 1px solid blue; */
            width: 1200px;
            display: inline-block;
            margin-bottom: 25px;
        }

        #centerbox1 span,
        #centerbox1 select {
            /* border: 1px solid red; */
        }

        #verticalTable {
            /* border: 1px solid blue; */
        }

        #pagination {
            /* border: 1px solid gold; */
        }


        #sortform,
        #selectrow {
            float: right;
        }

        #sortform {
            margin-right: 10px;
            margin-top: 17px;
        }

        #selectrow {
            margin-top: 10px;
            /* background-color: #1E3440; */
            /* color: white; */
        }

        #verticalTable {
            width: 1200px;
        }

        #verticalTable th:nth-child(1) {
            width: 65px;
        }

        #verticalTable th:nth-child(2) {
            width: 480px;
        }

        #verticalTable th:nth-child(3) {
            width: 120px;
        }

        #verticalTable th:nth-child(4) {
            width: 100px;
        }

        #verticalTable th:nth-child(5) {
            width: 65px;
        }


        /* 테이블 컬럼 */
        #verticalTable th {
            /* border: 0px; */
        }

        /* 테이블 각 tr */
        #verticalTable tr {
            height: 38px;
        }

        /* 테이블 각 th 너비 */
        #verticalTable th,
        #verticalTable td {
            text-align: center;
            /* color: white; */
        }

        /* 테이블 각각의 td */
        /* #verticalTable td { padding-top: 15px;} */
        /* 제목 td */
        #verticalTable td:nth-child(2) {
            text-align: left;
        }

        /* 제목 td에 a태그 */
        #verticalTable td:nth-child(2) a {
            /* color: white; */
        }

        /* 테이블 첫번째 tr */
        #verticalTable thead tr th {
            /* background-color: #92DAEC; */
            /* color: #0C1B23; */
        }

        #verticalTable tr {
            /* background-color: #1E3440; */
        }

        #verticalTable tr:nth-child(even) {
            /* background-color: #0C1B23 */
        }

        #verticalTable td {
            /* border: 0px; */
        }

        #searchbtn,
        #writebtn,
        #centerbox4 select {
            /* color: white; */
            /* background-color: #1E3440; */
            line-height: 0.8em;
        }



        #sortform a {
            color: black;
        }

        #pagination .nowPage {
            background-color: #92DAEC;
        }

        #centerMainBox select,
        #centerMainBox input,
        #centerMainBox #pagination a {
            height: 25px;
            line-height: 0.8em;
        }

        #pagination li a {
            /* background-color: #1E3440; */
            /* color: white; */
            height: 25px;
            line-height: 0.8em;
        }

        a:hover,
        a:link,
        a:visited {
            text-decoration: none;
        }