.center {
            height: auto;

        }

        #contentsBox {
            width: 1300px;
            height: 1400px;
        }

        #textbroadcast {
            margin-top: 30px;
            margin-left: 150px;
            width: 1000px;
            height: 400px;
            overflow: auto;
        }

        .team {
            width: 350px;
            margin: 50px;
            /* color: white; */
            font-size: 0.9em;

        }

        .team th {
            text-align: center;

        }

        .team>table>tbody>tr>td {
            /* border: 1px; */
            height: 30px;
            text-align: center;
        }

        .team>table>tbody>tr:nth-child(odd) {
            /* background-color: #0C1B23; */
        }

        .team>table>tbody>tr:nth-child(even) {
            /* background-color: #254150; */

        }

        #team1 {
            margin-left: 50px;
            float: left;
        }

        #team2 {
            float: left;
        }

        #input {
            margin: 50px;
            float: left;
            width: 300px;
            height: 400px;
        }

        #txt1 {
            float: left;
            width: 230px;


        }

        #enter {
            float: left;
        }

        pre>h4 {
            color: black;
            margin-left: 50px;
        }

/* 모달 */
           .modal-body {
            text-align: center;
            font-size: 1.2em;

        }

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }