<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    
    <div id="mainBox">
        
        <div id="box1">

            <div id="box2">
                <table id="table1">
                    <thead>
                        <tr>
                            <th colspan="3">명단</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>이름</td>
                        <td>나이</td>
                        <td>번호</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>오희준</td>
                        <td>26</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <table id="table2">
                <tr>
                    <td>시간</td>
                    <td colspan="2"><input class="text" type="text" name="" id=""></td>                    
                </tr>
                <tr>
                    <td>선수</td>
                    <td colspan="2"><input class="text" type="text" name="" id=""></td>                    
                </tr>
                <tr>
                    <td colspan="3">
                        <div>
                            <input type="button" value="등록">
                            <input type="button" value="취소">
                        </div>                    
                    </td>
                </tr>

            </table>
        </div>

    </div>

    <style>

        #box1 {
            /* border: 1px solid black; */
            width: 300px;
            font-weight: bold;
        }

        #box2 {
            /* border: 1px solid black; */
            height: 352px;
            width: 450px;
            overflow: auto;
            font-size: 20px;
        }

        #table1 th, #table1 td {
            /* border: 1px solid black; */            
            text-align: center;
            width: 180px;
            height: 50px;
            padding: 5px;
            color: white;
        }

        #table2 {
            border: 1px solid black;
            width: 450px;
            font-size: 20px;         
            background-color: #0C1B23;   
            color: white;
        }

        #table2 td {
            /* border: 1px solid steelblue; */
            width: 143px;
            height: 60px;
            padding: 5px;
            text-align: center;    
        }

        #table2 tr:nth-child(1) input, #table2 tr:nth-child(2) input {
            width: 80px;
            text-align: center;
        }

        #table2 input {
            padding: 5px;
        }

        #table1 th {
            background-color: #92DAEC;
            color: black;
        }

        #table1 tr {
            border: 1px solid white;
        }

        #table1 tr:nth-child(even) {
            background-color: #1E3440;            
        }

        #table1 tr:nth-child(odd) {
            background-color: #0C1B23;
        }

        #table2 input {
            color: white;   
            background-color: #1E3440 ;
        }

        #table2 tr {
            border: 1px solid white;
        }


    </style>

    <script>

        $("#table2 input").mouseover(function() {
        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#table2 input").mouseout(function() {
        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })


    </script>

</body>

</html>