<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    
    <div id="mainBox">
        <div id="box1">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>포지션</th>
                        <th>번호</th>
                        <th>이름</th>
                        <th>나이</th>
                    </tr>                    
                </thead>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>FW</td>
                    <td>2</td>
                    <td>오희준</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>FW</td>
                    <td>2</td>
                    <td>오희준</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>FW</td>
                    <td>2</td>
                    <td>오희준</td>
                    <td>26</td>
                </tr>     
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>FW</td>
                    <td>2</td>
                    <td>오희준</td>
                    <td>26</td>
                </tr>   
                <tr>
                    <td><input type="checkbox" name="" id="cb1"></td>
                    <td>FW</td>
                    <td>2</td>
                    <td>오희준</td>
                    <td>26</td>
                </tr>            
            </table>
        </div>
        <div id="box2">
            <span><input type="button" value="완료"></span>
            <span><input type="button" value="취소"></span>
        </div>        
    </div>

    <style>
        #mainBox {
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 15px;
        }

        #box1 {
            border-top: 1px solid #0C1B23;            
            width: 650px;
            height: 400px;
            margin: 0 auto;
            
        }

        #box2 {
            /* border: 1px solid #0C1B23; */
            width: 180px;
            height: 50px;
            font-size: 25px;
            margin-top: -35px;
            margin-right: 13px;
            float: right;
        }

        #box2 input {
            width: 80px;
            height: 50px;
        }

        table {
            width: 650px;
            height: 350px;          
            font-size: 25px;              
            color: #0C1B23;              
        }

        table th {
            background-color: #92DAEC;
            text-align: center;    
        }

        table td{
            border: 1px solid #1E3440;            
            height: 20px;
            text-align: center;                    
        }

        table tr{
            width: 800px;
            background-color: #1E3440;
            color: white;        
        }   

        table tr:nth-child(even){
            width: 800px;
            background-color: #0C1B23;
            color: white;            
        }

        th:nth-child(1) {
            width: 50px;            
        }

        th:nth-child(2) {
            width: 110px;
        }

        th:nth-child(3) {
            width: 110px;
        }

        th:nth-child(3) {
            width: 110px;
        }

        th:nth-child(5) {
            width: 110px;
        }

        #box2 input {
            color: white; 
            background-color: #1E3440 ;
        }

    </style>

    <script>

        $("#box2 input").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#box2 input").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })

    </script>

</body>

</html>