<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    
    <div id="mainBox">
        <div id="box1">
            <table>
                <thead>
                    <tr>
                        <th>포지션</th>
                        <th>번호</th>
                        <th>이름</th>
                        <th>나이</th>
                    </tr>                    
                </thead>
                <tr>
                    <td>
                        <select style=" height: 30px;">
                            <option value="">FW</option>
                            <option value="">MF</option>
                            <option value="">DF</option>
                            <option value="">GK</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="" id="" style="width: 30px; text-align: center;">
                    </td>
                    <td>
                        <select style=" height: 30px;">
                            <option value="">오희준</option>
                            <option value="">김택진</option>
                            <option value="">이수지</option>
                            <option value="">최재성</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="" id="" style="width: 30px; text-align: center;">
                    </td>
                </tr>                     
            </table>
        </div>
        <div id="box2">
            <span><input type="button" value="완료"></span>
            <span><input type="button" value="취소"></span>
        </div>        
    </div>

    <style>

        body {
            background-color: #eee;      
        }
       
        #mainBox {    
            margin-top: 25px;   
            /* border: 1px solid black; */
        }

        #box1 {
            /* border: 1px solid black; */
            width: 300px;
            margin: 0px auto;   
        }

        #box2 {
            /* border: 1px solid black; */
            width: 80px;
            font-size: 15px;
            float: right;
            margin-top: 10px;
            margin-right: 16px;
        }

       table {
           border: 1px solid #1E3440;
           width: 300px;
           height: 100px;
       }

       table th, table tr, table td {
           /* border: 1px solid #1E3440; */
           text-align: center;                    
          
       }

       table th {
           background-color: #92DAEC;
       }

       table tr{
           background-color: #0C1B23;
        }
        
        #box1 select {
            background-color:#1E3440;
            color: white;
        }
     
       #box2 input {
            color: white; 
            background-color: #1E3440 ;
        }


    </style>

    <script>

        $("#box2 input").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#box2 input").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })

    </script>

</body>

</html>