<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    
    <div id="mainBox">
        
        <div id="box1">
            
            <div id="box1L">
                <img src="" alt="">
                <!-- <div style="background-image: url(../images/cat01.jpg);"></div> -->
            </div>
            <div id="box1R">
                <table class="table">
                    <tr>
                        <td>이름</td>
                        <td>오희준</td>                        
                    </tr>
                    <tr>
                        <td>나이</td>
                        <td>26</td>                        
                    </tr>
                    <tr>
                        <td>포지션</td>
                        <td>MF</td>                        
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>010-2222-2222</td>                        
                    </tr>
                    <tr>
                        <td>입단일시</td>
                        <td>2020.07.21</td>                        
                    </tr>
                </table>
            </div>
        </div>        
        <div style="clear: both;"></div>

        <div id="box2">
            <table>
                <thead class="table">
                    <tr>
                        <th><input type="checkbox" name="" id=""></th>
                        <th>멘트</th>
                        <th>일자</th>
                    </tr>
                </thead>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>집에 가고 싶다</td>
                    <td>2020.07.21</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="box3">
            <span>삭제</span>
            <span>수정</span>
            <span>추가</span>
        </div>

    </div>

    <style>

        #mainBox {
            /* border: 1px solid black; */
            width: 1800px;            
            margin: 0 auto;
            font-size: 1.1em;
        }

        #box1 {
            border: 1px solid black;                        
            float: left;
            margin: 0 auto;
        }

        #box1L {
            border-right: 1px solid black;
            width: 300px;
            height: 300px;
            float: left;
        }

        #box1R {
            /* border: 1px solid blue; */
            width: 400px;
            height: 300px;
            float: left;
        }

        #box2 {
            /* border: 1px solid black; */
            width: 700px;            
        }

        #box3 {
            /* border: 1px solid black; */
            width: 700px;            
            float: left;
        }

        #box1R table {
            text-align: center;
            font-weight: bold;            
        }

        #box1R td {
            /* border: 1px solid blue; */
            padding-top: 20px;
            width: 250px;
            height: 60px;            
        }
        
        #box1L {
            background-image: url(../images/man_02.png);background-position: center center;
            background-repeat: no-repeat;
            /* background-size: cover; */
        }

        #box2 table {
            /* font-size: 1.1em; */
            width: 700px;
            height: 400px;
            text-align: center;
            color: white;
        }

        #box2 table thead th {
            height: 45px;
            text-align: center;            
            background-color: #92DAEC;
            color: black;
        }

        #box2 table tr:nth-child(odd) {            
            background-color: #1E3440;
        }

        #box2 table tr:nth-child(even) {            
            background-color: #0C1B23;
        }

        #box3 span {
            /* border: 1px solid red; */
            float: right;
            font-size: 1.1em;            
            height: 25px;            
            margin-left: 5px;
            margin-top: 5px;
            background-color: #1E3440;
            color: white;            
        }
       

    </style>

    <script>

        $("#box3 span").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#box3 span").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })

    </script>

</body>

</html>