<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    
    <div id="mainBox">
          <div id="box1"><span style="padding-left: 125px;">'오희준'</span><br><br><span style="padding-left: 25px;">선수를 정말 방출하시겠습니까?</span></div>
          <div id="box2">
            <span><input type="button" value="확인"></span>
            <span><input type="button" value="취소"></span>
          </div>
    </div>

    <style>
       
        #mainBox {
            /* border: 1px solid #0C1B23; */
            width: 400px;            
            margin: 0 auto;                   
        }

        #box1 {
            border: 3px solid #0C1B23;
            width: 320px;
            height: 130px;
            margin: 0 auto;
            margin-top: 10px;      
            font-size: 1.1em;      
            padding: 20px;
            font-weight: bold;
        }

        #box2 {
            /* border: 1px solid #0C1B23;                         */
            float: right;
            margin-right: 40px;
            margin-top: 10px;
            font-size: 1.1em;
        }

        #box2 input {
            color: white; 
            background-color: #1E3440 ;
        }
        

    </style>

    <script>

        $("#box2 input").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#box2 input").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })
        

    </script>

</body>

</html>