<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    <!-- 상단부 -->
    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;"><img src="../images/rogo.png" alt="" id="mainrogo"></td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard">
    </div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">커뮤니티</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>커뮤니티</span>
                    <span>></span>
                    <span>갤러리</span>
                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li class="subMenuItem"><a href="#">질문게시판</a></li>
                            <li class="subMenuItem"><a href="#">갤러리</a></li>
                            <li class="subMenuItem"><a href="#">자유게시판</a></li>
                            <li class="subMenuItem"><a href="#">강의게시판</a></li>
                            <li class="subMenuItem"><a href="#">친선경기모집</a></li>
                            <li class="subMenuItem"><a href="#">용병모집</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </div>
    <!-- 상단부 끝 -->

    <!-- Center -------------------------------------------- -->

    <div class="center">
        <div class="pageContentTitle"><img src="../images/rogowithoutletter.png" class="contentTitleImg"><span
                class="contentTitle">갤러리</span></div>

                <div id="centerMainBox" >   
                    <!-- 글 목록 보는 방식, 10개씩 보기 박스 -->
                    <div id="centerBox1">
                        <!-- 글 목록 보는 방식 -->
                        <span id="sortform">
                            <a href="#" class="glyphicon glyphicon-list"></a>
                            <a href="#" class ="glyphicon glyphicon-list-alt"></a>
                            <a href="#" class="glyphicon glyphicon-th-large"></a>
                        </span>       
                        <!-- 10개씩 보기 -->
                        <select name="" id="selectrow">
                            <option value="">10개씩 보기</option>
                            <option value="">25개씩 보기</option>
                            <option value="">50개씩 보기</option>   
                        </select>        
                    </div>
                    <div style="clear: both;"></div>
                    <!-- 전체 글 목록 바스 -->
                    <div id="centerBox2">
                        <!-- 글 하나 -->
                        <div id="centerBox2List1" class="centerBox2List">
                            <!-- 이미지 -->
                            <div id="box2li1"></div>
                            <div>
                                <!-- 내용 -->
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>     
                        <div id="centerBox2List2" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>   
                        <div id="centerBox2List3" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>    
                        <div id="centerBox2List4" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>    
                        <div id="centerBox2List5" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>          
                        <div id="centerBox2List6" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>    
                        <div id="centerBox2List7" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>   
                        <div id="centerBox2List8" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>  
                        <div id="centerBox2List9" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>  
                        <div id="centerBox2List10" class="centerBox2List">
                            <div id="box2li1"></div>
                            <div>
                                <div id="box2li2"> 
                                    <div>
                                        <span><a href="">새로산 축구화</a></span>
                                    </div>                                    
                                    <div>
                                        <span>오희준</span>                                    
                                        <span>2020.03.20</span>
                                        <span><a href="#" class="glyphicon glyphicon-eye-open"></a> 30</span>                                    
                                        <span><a href="#" class="glyphicon glyphicon-comment"></a> 30</span>   
                                        <span><a href="#" class="glyphicon glyphicon-thumbs-up"></a>
                                            30</span>   
                                    </div>  
                                </div>
                            </div>
                        </div>  
                    </div>
                    <!-- 페이지 버튼 -->
                    <div id="centerBox3">
                        <ul id="pagination" class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a class="nowPage" href="#" name="page">1</a></li>
                            <li><a href="#" name="page">2</a></li>
                            <li><a href="#" name="page">3</a></li>
                            <li><a href="#" name="page">4</a></li>
                            <li><a href="#" name="page">5</a></li>
                            <li><a href="#" name="page">6</a></li>
                            <li><a href="#" name="page">7</a></li>
                            <li><a href="#" name="page">8</a></li>
                            <li><a href="#" name="page">9</a></li>         
                            <li><a href="#" name="page">10</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div style="clear: both;"></div>
                    <!-- 제목, 검색창, 검색버튼, 글쓰기 버튼 -->
                    <div id="centerBox4">
                        <div>                
                            <select style=" height: 25px;">
                                <option value="">제목</option>
                                <option value="">내용</option>
                                <option value="">제목+내용</option>
                                <option value="">글쓴이</option>
                            </select>
                            <input id="searchkeyword" type="text" size="35" style="height: 25px;">
                            <a href=""><input id="searchbtn" type="button" value="검색" ></a>
                           <input id="writebtn" type="button" value="글쓰기" onclick="location.href='ex01.html'";> 
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
          
    </div>

    <style>

        .center {            
            padding-top: 50px;
            background-color: #eee;     
        }

        /* 전체박스 */
        #centerMainBox {
            /* border: 1px solid red; */
            width: 1200px;
            /* height: 1100px; */
            margin: 0px auto;      
            font-size: 1.1em;                 
        }  

        /* 글목록 보는 방식, 10개씩 보기 */
        #centerBox1 {
            /* border: 1px solid #0C1B23;  */
            height: 40px;   
            float: right;          
            padding-top: 5px;              
        }

        /* 게시판 목록 전체 박스 */
        #centerBox2 {
            border-top: 1px solid #0C1B23; 
        }

        /* 페이지 박스 */
        #centerBox3 {
            /* border: 1px solid red;  */            
            float: right;          
        }

        /* 제목, 검색창, 검색 & 글쓰기 버튼 */
        #centerBox4 {
            /* border: 1px solid blue;  */            
            float: right;
            margin-bottom: 25px;                                
        }

        /* 게시판 목록 박스(이미지 + 내용) */
        .centerBox2List {
            border-bottom: 1px solid #0C1B23;
            width: 1195px;
            height: 170px; 
            padding-top: 8px;        
            padding-left: 5px;            
        }

        /* 이미지 사진 */
        .centerBox2List #box2li1 {
            /* border: 1px solid #0C1B23; */
            width: 150px;     
            height: 150px;
            float: left;
        }

        /* 이미지 옆 내용 박스 */
        .centerBox2List #box2li2 {            
            /* border: 1px solid blue; */
            height: 150px;
            width: 900px;
            float: left;
            padding-left: 10px;     
        }

        /* 목록 제목, 글쓴이 */
        .centerBox2List #box2li2 span:nth-child(1){            
            font-weight: bold;              
        }

        /* 목록에 글 제목 */
        #box2li2 div:nth-child(1) {
            margin-top: 10px;
            font-size: 1.2em;
        }

        /* 목록에 글쓴이 날짜 조회 */
        #box2li2 div:nth-child(2) {
            margin-top: 95px;                        
            /* background-color: red; */
        }

        /* 날짜 */
        #box2li2 div:nth-child(2) span:nth-child(2){
            margin-right: 15px;
            margin-left: 15px;
            /* background-color: red; */
        }

        /* 조회수, 댓글수, 좋아요 불릿 */
        #box2li2 div:nth-child(2) a {
            margin-left: 5px;
            /* background-color: red; */
        }

        /* 페이지 버튼 */
        #pagination li a{            
            background-color: #1E3440;
            color: white;            
            font-size: 1.1em;          
            height: 25px;             
            padding-top: 1px;
            padding-left: 10px;
        }
      
        /* 모든 버튼 */
        #centerBox4 select, #writebtn, #searchbtn{                        
            background-color: #1E3440;
            color: white;        
            font-size: 1.1em;
        }

        /* 이미지 보는 형식 3가지 */
        #centerBox1 span a{            
            color: #0C1B23;            
            font-size: 1.1em;                 
        }

        /* 10개 씩 보기 */
        #centerBox1 select {
            background-color: #1E3440;
            color: white;
            margin-left: 15px;            
            height: 25px;            
        }
        
        /* 글제목 */
        #box2li2 a{
            color:  black;              
        }

        /* 페이지에 누른버튼에 색깔 입히기 */
        #pagination .nowPage {
            background-color: #92DAEC;
        }

        /* 갤러리 이미지 넣기 1~10번 */
        #centerBox2List1 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List2 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List3 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List4 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List5 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List6 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List7 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List8 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List9 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

        #centerBox2List10 #box2li1 {
            background-image: url(../images/soccer3.jpg);background-position: center center;
             background-size: cover;
        }

    
    </style>

    <script>

        $("#pagination > li >a").click(function() {

        // alert($(this).text());            
        $("#pagination > li>a").removeClass("nowPage");    
        $(this).addClass("nowPage");            

        })  

        $("#searchbtn, #writebtn").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#searchbtn, #writebtn").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })

    </script>

    <!-- Center -------------------------------------------- -->

    <!-- 하단부  -->

    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>

    </nav>


    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>


    <!-- 하단부  끝 -->


    <!-- 스크립트------------------------------------------------------------- -->
    <script>

        var flag = false;
        $(document).scroll(function () {

            if ($(document).scrollTop() > $
                ("#main").position().top) {

                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: ""
                    });

                    $("#main").animate({
                        top: "0px"
                    }, 1000, function () {
                        //alert();
                        flag = true;
                    });
                }

            }

        });



    </script>
</body>

</html>