<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    <!-- 상단부 -->
    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;"><img src="../images/rogo.png" alt="" id="mainrogo"></td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard">
    </div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">구단관리</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>구단관리</span>
                    <span>></span>
                    <span>구단신청관리</span>
                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li class="subMenuItem"><a href="#">구단신청관리</a></li>
                            <li class="subMenuItem"><a href="#">선수관리</a></li>
                            <li class="subMenuItem"><a href="#">엔트리작성</a></li>
                            <li class="subMenuItem"><a href="#">경기결과반영</a></li>
                            <li class="subMenuItem"><a href="#">친선경기모집관리</a></li>
                            <li class="subMenuItem"><a href="#"></a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </div>
    <!-- 상단부 끝 -->

    <div class="center">
        <div class="pageContentTitle"><img src="../images/rogowithoutletter.png" class="contentTitleImg"><span
                class="contentTitle">구단신청관리</span></div>

                <div id="centerMainBox">
                    <div id="centerbox1">
                        <select name="" id="selectrow">
                            <option value="">10개씩 보기</option>
                            <option value="">25개씩 보기</option>
                            <option value="">50개씩 보기</option>   
                        </select>
                        <span id="sortform">
                            <a href="#" class="glyphicon glyphicon-list"></a>
                            <a href="#" class ="glyphicon glyphicon-list-alt"></a>
                            <a href="#" class="glyphicon glyphicon-th-large"></a>
                        </span>            
                    </div>
                    <div id="centerbox2">
                        <table class="" id="verticalTable">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" name="" id=""></th>
                                    <th>순번</th>
                                    <th>제목</th> 
                                    <th>요청자</th>
                                    <th>작성시간</th>
                                    <th>상태</th>
                                </tr>
                            </thead>
                                <tr>
                                    <th><input type="checkbox" name="" id=""></th>
                                    <td>1</td>
                                    <td><a href="#">택진이 소개로 신청합니다</a></td> 
                                    <td>오희준</td>
                                    <td>2020.07.16 17:48</td>
                                    <td>미승인</td>                                   
                                </tr>
                                <tr>
                                    <th><input type="checkbox" name="" id=""></th>
                                    <td>2</td>
                                    <td><a href="#">공차고 싶어서 신청합니다</a></td> 
                                    <td>오희준</td>
                                    <td>2020.07.15 15:48</td>
                                    <td>승인완료</td>                                     
                                </tr>
                                <tr>
                                    <th><input type="checkbox" name="" id=""></th>
                                    <td>3</td>
                                    <td><a href="#">고등학교 선수 출신 입니다</a></td> 
                                    <td>오희준</td>
                                    <td>2020.07.14 12:48</td>
                                    <td>거절</td>                                   
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>             
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>       
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>         
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>       
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>         
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>          
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td></td>   
                                    <td></td>
                                    <td></td>        
                                </tr>           
                        </table>                     
                    </div>

                    <div id="centerbox5">
                        <input id="acceptBtn" type="button" value="승인">
                        <input id="refuseBtn" type="button" value="거절">
                    </div>
                    <div style="clear: both;"></div>

                    <div id="centerbox3">                
                        <ul id="pagination" class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a class="nowPage" href="#" name="page">1</a></li>
                            <li><a href="#" name="page">2</a></li>
                            <li><a href="#" name="page">3</a></li>
                            <li><a href="#" name="page">4</a></li>
                            <li><a href="#" name="page">5</a></li>
                            <li><a href="#" name="page">6</a></li>
                            <li><a href="#" name="page">7</a></li>
                            <li><a href="#" name="page">8</a></li>
                            <li><a href="#" name="page">9</a></li>         
                            <li><a href="#" name="page">10</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>   
                    </div> 
                    <div style="clear: both;"></div>
                    
                    <div id="centerbox4">
                        <div>
                            <select>
                                <option value="">제목</option>
                                <option value="">내용</option>
                                <option value="">제목+내용</option>
                                <option value="">글쓴이</option>
                            </select>
                            <input id="searchkeyword" type="text" size="35">
                            <a href=""><input id="searchbtn" type="button" value="검색" ></a>                           
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    
                    


                </div>

    </div>

    <style>

        .center {            
            padding-top: 50px;
            background-color: #eee;              
        }

        #centerMainBox {
            /* border: 1px solid black; */
            width: 1200px;
            /* height: 950px; */
            margin: 0px auto;         
            /* padding-bottom: 10px;    */
            font-size: 1.1em;
        }

        #centerbox1 {
            border-bottom: 1px solid black;
            width: 1200px;
            height: 50px;   
            margin-bottom: 10px;         
        }

        #centerbox2 {
            /* border: 1px solid black;             */
        }

        #centerbox3 {
            /* border: 1px solid blue;                         */
            float: right;            
        }

        #centerbox4 {
            /* border: 1px solid blue;             */
            float: right;            
            margin-bottom: 25px;
        }

        #centerbox5 {
            margin-top: 25px;
            /* border: 1px solid blue; */
            float: right;            
        }

        #centerbox1 span, #centerbox1 select  {
            /* border: 1px solid red; */
        }

        #verticalTable {
            /* border: 1px solid blue; */
            width: 1200px;
        }

        #pagination {            
            /* border: 1px solid gold; */
        }

        #sortform, #selectrow {
            float: right;     
            /* border: 1px solid gold; */
        }

        #sortform {
            margin-right: 10px;
            margin-top: 17px;
        }

        #selectrow {
            margin-top: 10px;
            background-color: #1E3440;
            color: white;            
        }

        #verticalTable {                        
            /* border: 1px solid;              */            
        }

        #verticalTable th:nth-child(1) {width: 25px;}
        #verticalTable th:nth-child(2) {width: 25px;}
        #verticalTable th:nth-child(3) {width: 165px;}
        #verticalTable th:nth-child(4) {width: 50px;}
        #verticalTable th:nth-child(5) {width: 65px;}
        #verticalTable th:nth-child(6) {width: 100px;}

        #verticalTable td {height: 50px; }

        #verticalTable th, #verticalTable td { text-align: center; color: white; padding-top: 18px; }                
        #verticalTable td:nth-child(3) a {color: white; }

        #verticalTable thead tr th{            
            background-color: #92DAEC;
            color: #0C1B23;           
            /* border: 3px solid white */            
        }

        #verticalTable tr{                        
            background-color: #1E3440;      
        }

        #verticalTable tr:nth-child(even){            
            background-color: #0C1B23;            
        }

        #verticalTable td {
            border: 0px;                          
        }
        
        #centerbox4Btn {
            color: white;               
            background-color: #1E3440 ;
        }
        
        #sortform a {
            color: #1E3440;         
        }

        #searchbtn, #acceptBtn, #refuseBtn {
            color: white;               
            background-color: #1E3440 ;            
        }

        #pagination li > a {
            color: white;
            background-color: #1E3440;            
        }
      
        #pagination .nowPage {
            background-color: #92DAEC;
        }
        
        #centerbox4 select {
            color: white; 
            background-color: #1E3440 ;
        }

        #centerMainBox input, #centerMainBox select, #centerMainBox #pagination a{
            height: 25px;
            font-size: 1.1em;            
        }

        #pagination li a{            
            background-color: #1E3440;
            color: white;                                    
            padding-top: 1px;
            padding-left: 10px;            
        }

    </style>
    
    <script>
        
        $("#pagination > li >a").click(function() {

        // alert($(this).text());            
        $("#pagination > li>a").removeClass("nowPage");    
        $(this).addClass("nowPage");            

        })  

        $("#searchbtn, #acceptBtn, #refuseBtn").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#searchbtn, #acceptBtn, #refuseBtn").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })

        $("#centerbox2 a").click(function() {                    
            // alert($(this));
            child = window.open(
            "구단신청관리상세조회.html",
            "check",
            "width=400, height=350, top=350, left=750"
                                              
        );
        }); 

    </script>

    <!-- 하단부  -->

    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>

    </nav>


    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>


    <!-- 하단부  끝 -->


    <!-- 스크립트------------------------------------------------------------- -->
    <script>

        var flag = false;
        $(document).scroll(function () {

            if ($(document).scrollTop() > $
                ("#main").position().top) {

                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: ""
                    });

                    $("#main").animate({
                        top: "0px"
                    }, 1000, function () {
                        //alert();
                        flag = true;
                    });
                }

            }

        });



    </script>
</body>

</html>