<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../webproject/submain_1.css">
    <link rel="stylesheet" href="../webproject/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    
    <div id="mainBox">
        <div id="box1">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">신청서</th>
                        <!-- <th></th>                         -->
                    </tr>                    
                </thead>
                <tr>
                    <td>이름</td>
                    <td>오희준</td>                    
                </tr>
                <tr>
                    <td>포지션</td>
                    <td>MF</td>                 
                </tr>           
                <tr>
                    <td>신장</td>
                    <td>170cm</td>             
                </tr>          
                <tr>
                    <td>몸무게</td>
                    <td>65kg</td>             
                </tr>         
                <tr>
                    <tr>
                        <td>생년월일</td>
                        <td>1995.04.20</td>             
                    </tr>                          
                </tr>
                <tr>
                    <tr>
                        <td>전화번호</td>
                        <td>010-2222-2222</td>             
                    </tr>                
                </tr>
                <tr>
                    <tr>
                        <td>각오</td>
                        <td>아자 아자 화이팅!</td>             
                    </tr>                         
                </tr>
            </table>
        </div>
        <div id="box2">
            <span><input type="button" value="승인"></span>
            <span><input type="button" value="거절"></span>
        </div>        
    </div>

    <style>

        body {
            background-color: #eee;      
        }
       
        #mainBox {    
            margin-top: 20px;   
            /* border: 1px solid black; */
            font-size: 1.1em;
        }

        #box1 {
            /* border: 1px solid black; */
            width: 300px;
            margin: 0px auto;   
        }

        #box2 {
            /* border: 1px solid black;             */
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }

       table {
           border: 1px solid #1E3440;
           width: 300px;
           height: 100px;                 
       }

       table th {
            border: 1px solid #1E3440;
            text-align: center;  
            font-size: 1.2em;
       }

       table tr, table td {
           border: 1px solid #1E3440;
           text-align: center;  
           color: white;
           padding: 5px;
       }


       table th {
           background-color: #92DAEC;
           color: #0C1B23;
       }

       table tr{
           background-color: #0C1B23;
        }

       #box2 input {
            color: white; 
            background-color: #1E3440 ;
            padding: 5px;
           
        }

    </style>

    <script>

        $("#box2 input").mouseover(function() {

        // alert($(this).text());
        $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#box2 input").mouseout(function() {

        // alert($(this).text());
        $(this).css("background-color", "").css("color", "");

        })

    </script>

</body>

</html>