(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';function f(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function g(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)g(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function h(a,b,d=null){k(a,b,d)}function k(a,b,d){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");if(d){const e=u=>{d&&d(u);c.removeEventListener&&c.removeEventListener("load",e,!1);c.removeEventListener&&c.removeEventListener("error",e,!1)};f(c,"load",e);f(c,"error",e)}c.src=b;a.google_image_requests.push(c)};var l=(a=null)=>a&&22==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]');var m=document,n=window;var p={};var q=class{},r=class extends q{constructor(a,b){super();if(b!==p)throw Error("Bad secret");this.a=a}toString(){return this.a}};new r("about:blank",p);new r("about:invalid#zTSz",p);function t(a){f(m,a.f,()=>{if(m[a.a])a.b&&(a.b=!1,a.c=Date.now(),v(a,0));else{if(-1!=a.c){const b=Date.now()-a.c;0<b&&(a.c=-1,v(a,1,b))}v(a,3)}})}function w(a){f(n,"click",b=>a.handleClick(b))} 
function v(a,b,d){var c={gqid:a.h,qqid:a.i};0==b&&(c["return"]=0);1==b&&(c["return"]=1,c.timeDelta=d);2==b&&(c.bgload=1);3==b&&(c.fg=1);b=[];for(var e in c)g(e,c[e],b);h(n,a.g+"&label=window_focus&"+b.join("&"),void 0);if(!(.01<Math.random())){a=(a=l(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${22}&version=${a}&sample=${.01}`;c=window;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)? 
!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(a):h(c,a)}} 
class x{constructor(a,b,d){"undefined"!==typeof m.hidden?(this.a="hidden",this.f="visibilitychange"):"undefined"!==typeof m.mozHidden?(this.a="mozHidden",this.f="mozvisibilitychange"):"undefined"!==typeof m.msHidden?(this.a="msHidden",this.f="msvisibilitychange"):"undefined"!==typeof m.webkitHidden&&(this.a="webkitHidden",this.f="webkitvisibilitychange");this.g=a;this.b=!1;this.c=-1;this.h=b;this.i=d;m[this.a]&&v(this,2);t(this);w(this)}handleClick(){this.b=!0;n.setTimeout(()=>{this.b=!1},5E3)}};{const a=l(document.currentScript);if(null==a)throw Error("JSC not found 22");var y;{const b={},d=a.attributes;for(let c=d.length-1;0<=c;c--){const e=d[c].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=d[c].value)}y=b}window.window_focus_for_click=new x(y.url,y["gws-id"],y["qem-id"])};}).call(this);
