body {
    background-color: white;
}

#centerMainBox {
    /* border: 1px solid black; */
    width: 1200px;
    /* height: 950px; */
    margin: 0px auto;     
    /* font-size: 1.1em;        */
}

#centerbox1 {
    /* background-color: red; */
    border-bottom: 1px solid black;            
    /* height: 50px;    */
    margin-bottom: 10px;    
    padding-bottom: 10px;
    width: 1200px;
    display: inline-block;                 
}

#centerbox2 {
    /* border: 1px solid black;                     */
}

#centerbox3 {
    /* border: 1px solid red;             */
}

#centerbox4 {
    /* border: 1px solid blue; */
    width: 1200px;            
    display: inline-block;            
    margin-bottom: 25px;
}

#verticalTable {
    /* border: 1px solid blue; */
    width: 1200px;
}

#pagination {            
    /* border: 1px solid gold; */
}

#sortform, #selectrow {
    float: right;     
    /* border: 1px solid gold; */
}

#sortform {
    margin-right: 10px;    
    margin-top: 5px;        
    /* font-size: 1.1em; */
}

#verticalTable {
    font-size: 1.1em;
}

#verticalTable th:nth-child(1) {width: 65px;}
#verticalTable th:nth-child(2) {width: 480px;}
#verticalTable th:nth-child(3) {width: 120px;}
#verticalTable th:nth-child(4) {width: 100px;}
#verticalTable th:nth-child(5) {width: 65px;}

#verticalTable th {border: 0px }
#verticalTable th, #verticalTable tr td {height: 38px; border: 1px solid black;}

#verticalTable th, #verticalTable td { text-align: center; }                
#verticalTable td:nth-child(2){ text-align: left;}
#verticalTable td:nth-child(2) a {color: black; }

#verticalTable thead tr th{            
    /* background-color: #92DAEC; */
    /* color: #0C1B23;                        */
}

#verticalTable tr{            
    /* background-color: #1E3440;                 */
}

#verticalTable tr:nth-child(even){            
    /* background-color: #0C1B23 */
}

#verticalTable td {
    border: 0px;    
}

#centerbox4 select, #selectrow, #searchbtn, #writebtn {
    height: 25px;
    /* color: white;                */
    /* background-color: #1E3440 ;                   */
    line-height: 0.8em;
}

#pagination li a {
    /* color: white; */
    /* background-color: #1E3440;          */
    height: 25px;            
    line-height: 0.8em;     
}

#sortform a {
    color: black;         
}

#pagination .nowPage {
    background-color: #92DAEC;
}