   #centerMainBox {
            /* border: 1px solid black; */
            width: 1200px;
            /* height: 700px; */
            margin: 0px auto;
            font-size: 1.1em;
            font-weight: bold;
        }

        #centerBox1 {
            /* border: 1px solid red; */
            width: 1000px;
            float: left;
            margin-left: 15px;
            margin-bottom: 30px;
        }

        #centerBox2 {
            /* border: 1px solid red; */
            display: inline-block;
            margin-left: 15px;
            margin-bottom: 30px;
        }

        #centerBox3 {
            /* border: 1px solid blue;             */
            margin-left: 15px;
        }

        #centerBox4 {
            /* border: 1px solid red;             */
            margin-left: 15px;
        }

        #centerBox5 {
            /* border: 1px solid red; */
            float: right;
            margin-right: 95px;
            margin-bottom: 25px;

        }

        #centerBox3 textarea {
            resize: none;
        }

        #centerBox4 span:nth-child(2) {
            display: inline-block;
            margin-top: 6px;
        }

        #centerBox4 input {
            padding-top: 4px;
        }

        #centerBox1 select {
            height: 25px;
        }

        #centerBox5 input {
            color: white;
            background-color: #1E3440;
            line-height: 0.8em;
            height: 25px;
        }

        #centerBox4 input {
            color: white;
            background-color: #1E3440;
        }