
#centerbox7 {
    width:300px;
    float: right;
}
	
	#centerbox7 input {
		width:70px;
		height:30px;
		margin:0px 5px;
	}


#centerbox8 {
    width:403px;
	float: right;
	position: relative;
	left: 250px;
	top: 45px;
}

#centerbox9 {
    width:1200px;
    margin: 0px auto;
}

	#centerbox9 td {
		text-align: center;
		vertical-align: middle;
	}

	#centerbox9 th {
		text-align: center;
		vertical-align: middle;
    }
    #centerbox10 {
        width:403px;
	float: right;
	position: relative;
	left: 250px;
	top: 45px;
    }

#outerBox::after {
    content: "";
    display: block;
    clear: both;
}

#outerBox {
    position: relative;
    border-bottom: 2px solid black;
    height: 50px;
    width:1200px;
    margin: 0px auto;
}

.searchBox {
    position: absolute;
    right: 0%;
}

#verticalTable {
    color: white;
    width:1200px;
}
#verticalTable thead tr:first-child {
    background-color: #92daec;
}
#verticalTable tbody tr:nth-child(odd) {
    background-color: #0c1a22;
}
#verticalTable tbody tr:nth-child(even) {
    background-color: #254150;
}


#centerMainBox::after {
    content: "";
    clear: both;
    display: block;
}
