#mainBox {
    /* border: 1px solid black; */
    margin: 0 auto;
    margin-top: 15px;
    font-size: 1.1em;            
}

#box1 {
    /* border-top: 1px solid #0C1B23;             */
    width: 450px;
    height: 400px;
    margin: 0 auto;
    
}

#box2 {
    /* border: 1px solid #0C1B23; */
    width: 180px;
    /* height: 50px;             */
    margin-top: -145px;
    float: right;
}

#box2 input {
    width: 80px;
    height: 25px;
    line-height: 0.8em;
}

table {
    width: 650px;
    /* height: 350px;                */
    /* color: #0C1B23;               */
}

#box1 table th, #box1 table td {
    border: 1px solid black;   
}

table th {            
    /* background-color: #92DAEC; */
    text-align: center;    
}

table td{            
    height: 20px;
    text-align: center;                    
}

table tr{
    width: 800px;
    /* background-color: #1E3440; */
    /* color: white;         */
}   

table tr:nth-child(even){
    width: 800px;
    /* background-color: #0C1B23; */
    /* color: white;             */    
}

th:nth-child(1) {
    width: 50px;            
}

th:nth-child(2) {
    width: 110px;
}

th:nth-child(3) {
    width: 110px;
}

th:nth-child(3) {
    width: 110px;
}

th:nth-child(5) {
    width: 110px;
}

#box2 input {
    /* color: white;  */
    /* background-color: #1E3440 ; */
}
