#main {
    /* border: 1px solid red; */
    width: 100%;
    z-index: 1;
    float: left;
}

#menuTr {
    height: 1px;
}

#mainrogo {
    width: 150px;
    border: 3px solid white;
}

.menu span {
    color: white;
    text-align: center;
    font-size: 1.4em;
    display: block;
    padding-top: 20px;

}

.menu {
    background-color: rgb(37, 40, 42);
    opacity: .7;
    cursor: pointer;
    font-weight: bold;
}

#menuTop {
    height: 20px;
    background-color: rgb(23, 25, 26);
}

#menuTop td:nth-child(3) {
    text-align: right;
}


#scoreBoard {
    width: 1300px;
    background-color: #0C1B23;
    height: 350px;
    margin: 0px auto;
    /* margin-left: 400px; */
}

#topBoard {
    width: 100%;
    background-color: #0C1B23;
    height: 167px;
}

h3 {
    color: rgb(254, 249, 206);
    text-align: center;
    font-weight: bold;
}




* {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* ----------------------------------------------------------------- */
.footer {

    border-top: 1px solid cornflowerblue;
    border-bottom: 1px solid cornflowerblue;
    min-width: 1300px;
    height: 50px;
}

.footerBox {
    width: 1300px;
    height: 50px;
    margin: 0px auto;
    /* float: left; */
    /* margin-left: 320px; */
}

.footerBox2,
.footerBox3 {
    width: 1300px;
    height: 60px;
    margin: 0px auto;
}

.footerBox>div {
    text-align: center;
    width: 150px;
    float: left;
    margin-top: 15px;

}

.footerBox2>div {
    float: left;
    padding-top: 4px;
    padding-left: 42px;
}

.footerBox3>div {
    padding-top: 4px;
    padding-left: 47px;

}

.footerInfo>.info,
.footerInfo>.infoItem {
    display: inline;
    margin: 5px;
    padding-right: 20px;
    font-size: 12px;
    color: steelblue;
    border-right: 1px solid steelblue;
}

.footerInfo {
    margin-right: -30px;
}

.footerInfo>.info:last-child {
    border: 0px;
}

.footerBox>div>a:link {
    text-decoration: none;

}

.footerBox>div>a:hover {
    text-decoration: none;
    color: #013e5f;
}

.footerBox3 {
    color: steelblue;
    font-size: 12px;
}

.sitemap {
    width: 1300px;
    height: 250px;
    margin: 0px auto;
    background-color: #254150;
    color: #92DAEC;


}


.sitemap .siteList {
    float: left;
    list-style-type: none;
    margin-left: 10px;
    width: 180px;
    padding: 10px;
}

.sitemap .siteList:first-child {

    margin-left: 50px;

}

.listName {
    margin-top: 30px;
    font-size: 24px;
    text-align: left;
}

.siteList>li>a {
    text-decoration: none;
    color: #92DAEC;
}

.listName>a {
    color: #92DAEC;
    text-decoration: none;
}