(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},q; 
if("function"==typeof Object.setPrototypeOf)q=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}q=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=q; 
ea("Promise",function(a){function b(d){this.h=0;this.l=void 0;this.g=[];var f=this.i();try{d(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(f){f(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(d)};var g=da.setTimeout;c.prototype.i=function(d){g(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var f=0;f<d.length;++f){var h= 
d[f];d[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.i=function(){function d(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:d(this.v),reject:d(this.j)}};b.prototype.v=function(d){if(d===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.A(d);else{a:switch(typeof d){case "object":var f=null!=d;break a;case "function":f=!0;break a;default:f=!1}f?this.u(d):this.m(d)}}; 
b.prototype.u=function(d){var f=void 0;try{f=d.then}catch(h){this.j(h);return}"function"==typeof f?this.B(f,d):this.m(d)};b.prototype.j=function(d){this.o(2,d)};b.prototype.m=function(d){this.o(1,d)};b.prototype.o=function(d,f){if(0!=this.h)throw Error("Cannot settle("+d+", "+f+"): Promise already settled in state"+this.h);this.h=d;this.l=f;this.s()};b.prototype.s=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new c;b.prototype.A=function(d){var f=this.i(); 
d.C(f.resolve,f.reject)};b.prototype.B=function(d,f){var h=this.i();try{d.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(d,f){function h(r,p){return"function"==typeof r?function(I){try{l(r(I))}catch(x){m(x)}}:p}var l,m,y=new b(function(r,p){l=r;m=p});this.C(h(d,l),h(f,m));return y};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.C=function(d,f){function h(){switch(l.h){case 1:d(l.l);break;case 2:f(l.l);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h)};b.resolve=e;b.reject=function(d){return new b(function(f,h){h(d)})};b.race=function(d){return new b(function(f,h){for(var l=n(d),m=l.next();!m.done;m=l.next())e(m.value).C(f,h)})};b.all=function(d){var f=n(d),h=f.next();return h.done?e([]):new b(function(l,m){function y(I){return function(x){r[I]=x;p--;0==p&&l(r)}}var r=[],p=0;do r.push(void 0),p++,e(h.value).C(y(r.length-1),m),h=f.next();while(!h.done)})};return b}); 
var t=this||self,ma=/^[\w+/_-]+[=]{0,2}$/,na=null;function oa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ma.test(a)?a:""}function pa(){}var qa="closure_uid_"+(1E9*Math.random()>>>0),ra=0,sa=Date.now;function ta(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function ua(a){return a};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&b.call(void 0,e[g],g,a)};var u;function xa(a,b){this.g=b===ya?a:""}var ya={};function za(a){za[" "](a);return a}za[" "]=pa;function Aa(){}var Ba="function"==typeof Uint8Array;function Ca(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var e=a.g[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ba&&e instanceof Uint8Array)){a.l=b-a.j;a.h=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l)e+=a.j,a.g[e]=a.g[e]||v;else{var g=a.l+a.j;a.g[g]||(a.h=a.g[g]={});a.h[e]=a.h[e]||v}}var v=[]; 
function w(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===v?a.g[b]=[]:c}if(a.h)return c=a.h[b],c===v?a.h[b]=[]:c}function z(a,b,c){a=w(a,b);return null==a?c:a}function A(a,b){a=w(a,b);a=null==a?a:!!a;return null==a?!1:a}function Da(a){var b=Ea;a.i||(a.i={});if(!a.i[1]){var c=w(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function Ea(a){Ca(this,a,Fa)}ta(Ea,Aa);var Fa=[28];function Ga(a){Ca(this,a,Ha)}ta(Ga,Aa);var Ha=[21];function B(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function C(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ia(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Ja(b,a)[0]||null);return a||null} 
function Ja(a,b){var c,e;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var k={};for(c=e=0;a=g[c];c++){var d=a.className,f;if(f="function"==typeof d.split)f=0<=va(d.split(/\s+/),b);f&&(k[e++]=a)}k.length=e;return k}return g}function Ka(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function La(a){Ma();if(void 0===u){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(e){t.console&&t.console.error(e.message)}u=b}else u=b}a=(b=u)?b.createScriptURL(a):a;return new xa(a,ya)}var Ma=pa;function D(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Na(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function E(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Oa(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Pa=0;function Qa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&60==b.getAttribute("data-jc")?b:document.querySelector('[data-jc="60"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Oa(b,a)}};var F=document,G=window;function Ra(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Sa(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ra(a).match(/\S+/g)||[],b=0<=va(a,b));return b}function H(a,b){if(a.classList)a.classList.add(b);else if(!Sa(a,b)){var c=Ra(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Ta(a){this.g=(this.serializedAttributionData=a)?new Ga(a):null;this.isMutableImpression=null!=w(this.g,1)&&!!A(Da(this.g),33);z(this.g,30,"");this.T=!!A(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=w(this.g,1);this.L=!!A(this.g,4);this.O=!!A(this.g,6);this.K=!!A(this.g,13);z(this.g,8,0);this.creativeIndexSuffix=1<z(this.g,8,0)?z(this.g,7,0).toString():"";this.U=!!A(this.g,17);this.R=!!A(this.g,18);this.J=!!A(this.g,14);this.B=!!A(this.g,15);this.P=1==A(this.g,9);this.openAttributionInline= 
1==A(this.g,10);this.isMobileDevice=!!A(this.g,12);this.S=null;this.N=(a=F.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.F=""!==this.creativeIndexSuffix)&&void 0===G.goog_multislot_cache&&(G.goog_multislot_cache={});if(this.F&&!this.N){if(a=G.goog_multislot_cache.hd,void 0===a){a=!1;var b=F.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left- 
b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.D=a;this.u=C("abgcp"+this.creativeIndexSuffix);this.s=C("abgc"+this.creativeIndexSuffix);this.h=C("abgs"+this.creativeIndexSuffix);C("abgl"+this.creativeIndexSuffix);this.o=C("abgb"+this.creativeIndexSuffix);this.A=C("abgac"+this.creativeIndexSuffix);C("mute_panel"+this.creativeIndexSuffix);this.v=Ia("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive= 
!!this.v&&!!this.J&&!Ia("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var e=0;e<c.length;e++){var g=c.item(e);if("undefined"!=typeof g.tagName&&g.tagName.toUpperCase()==b){a=g;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:C("cbb"+this.creativeIndexSuffix);this.M=this.D?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&Sa(this.l,"goog_dismissable_menu");this.m=null;this.G=0;this.i=this.isDelegateAttributionActive? 
this.v:this.O&&this.u?this.u:this.s;this.I=!!A(this.g,19);this.adbadgeEnabled=!!A(this.g,24);this.enableNativeJakeUi=!!A(this.g,27)};function Ua(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};var Va={};function J(a,b){if(b!==Va)throw Error("Bad secret");this.g=a}function K(){}J.prototype=ha(K.prototype);J.prototype.constructor=J;if(la)la(J,K);else for(var L in K)if("prototype"!=L)if(Object.defineProperties){var Wa=Object.getOwnPropertyDescriptor(K,L);Wa&&Object.defineProperty(J,L,Wa)}else J[L]=K[L];J.prototype.toString=function(){return this.g};new J("about:blank",Va);new J("about:invalid#zTSz",Va);function Xa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ya=!!window.google_async_iframe_id,M=Ya&&window.parent||window;function N(a,b){a&&Xa(b,function(c,e){a.style[e]=c})};function Za(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var $a=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ab(a,b){this.g=a;this.h=b}function bb(a,b){this.url=a;this.H=!!b;this.depth=null};function cb(){this.i="&";this.j=!1;this.h={};this.l=0;this.g=[]}function db(a,b){var c={};c[a]=b;return[c]}function eb(a,b,c,e,g){var k=[];Na(a,function(d,f){(d=fb(d,b,c,e,g))&&k.push(f+"="+d)});return k.join(b)} 
function fb(a,b,c,e,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var k=[],d=0;d<a.length;d++)k.push(fb(a[d],b,c,e+1,g));return k.join(c[e])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(eb(a,b,c,e,g+1)):"...";return encodeURIComponent(String(a))}function O(a,b,c,e){a.g.push(b);a.h[b]=db(c,e)} 
function gb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=hb(a)-c.length;if(0>e)return"";a.g.sort(function(m,y){return m-y});c=null;for(var g="",k=0;k<a.g.length;k++)for(var d=a.g[k],f=a.h[d],h=0;h<f.length;h++){if(!e){c=null==c?d:c;break}var l=eb(f[h],a.i,",$");if(l){l=g+l;if(e>=l.length){e-=l.length;b+=l;g=a.i;break}a.j&&(g=e,l[g-1]==a.i&&--g,b+=l.substr(0,g),g=a.i,e=0);c=null==c?d:c}}a="";null!=c&&(a=g+"trn="+c);return b+a} 
function hb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ib(a,b,c,e,g){if((e?a.g:Math.random())<(g||.01))try{if(c instanceof cb)var k=c;else k=new cb,Na(c,function(f,h){var l=k,m=l.l++;f=db(h,f);l.g.push(m);l.h[m]=f});var d=gb(k,a.h,"/pagead/gen_204?id="+b+"&");d&&Oa(t,d)}catch(f){}};var P=null;function jb(){var a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):sa()}function kb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function lb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=t.performance,mb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=mb){var b;if(null===P){P="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function nb(){var a=S;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function ob(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
nb.prototype.start=function(a,b){if(!this.g)return null;var c=kb()||jb();a=new lb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a};function pb(){var a=qb;this.l=rb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function sb(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();var k=a.g;c=e;if(k.g&&"number"===typeof c.value){var d=kb()||jb();c.duration=d-c.value;var f="goog_"+c.label+"_"+c.uniqueId+"_end";Q&&R()&&Q.mark(f);!k.g||2048<k.h.length||k.h.push(c)}}else g=c()}catch(h){k=!0;try{ob(e),k=a.m(b,new Za(h,{message:tb(h)}),void 0,void 0)}catch(l){a.j(217,l)}if(!k)throw h;}return g} 
function ub(a,b){var c=T;return function(e){for(var g=[],k=0;k<arguments.length;++k)g[k]=arguments[k];return sb(c,a,function(){return b.apply(void 0,g)})}} 
pb.prototype.j=function(a,b,c,e,g){g=g||"jserror";try{var k=new cb;k.j=!0;O(k,1,"context",a);b.error&&b.meta&&b.id||(b=new Za(b,{message:tb(b)}));b.msg&&O(k,2,"msg",b.msg.substring(0,512));var d=b.meta||{};if(this.h)try{this.h(d)}catch(W){}if(e)try{e(d)}catch(W){}b=[d];k.g.push(3);k.h[3]=b;e=t;b=[];d=null;do{var f=e;if(D(f)){var h=f.location.href;d=f.document&&f.document.referrer||null}else h=d,d=null;b.push(new bb(h||""));try{e=f.parent}catch(W){e=null}}while(e&&f!=e);h=0;for(var l=b.length-1;h<= 
l;++h)b[h].depth=l-h;f=t;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=f.location.ancestorOrigins[l-1]||"",m.H=!0)}var y=new bb(t.location.href,!1);f=null;var r=b.length-1;for(m=r;0<=m;--m){var p=b[m];!f&&$a.test(p.url)&&(f=p);if(p.url&&!p.H){y=p;break}}p=null;var I=b.length&&b[r].url;0!=y.depth&&I&&(p=b[r]);var x=new ab(y,p);x.h&&O(k,4,"top",x.h.url||"");O(k,5,"url",x.g.url||"");ib(this.l,g,k,this.i,c)}catch(W){try{ib(this.l, 
g,{context:"ecmserr",rctx:a,msg:tb(W),url:x&&x.g.url},this.i,c)}catch(Ob){}}return!0};function tb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var rb,T;if(Ya&&!D(M)){var U="."+F.domain;try{for(;2<U.split(".").length&&!D(M);)F.domain=U=U.substr(U.indexOf(".")+1),M=window.parent}catch(a){}D(M)||(M=window)}var S=M,qb=new nb;function vb(){if(!S.google_measure_js_timing){var a=qb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&wa(a.h,ob),a.h.length=0)}}rb=new function(){var a=void 0===a?G:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var wb=rb,xb=S.google_srt; 
0<=xb&&1>=xb&&(wb.g=xb);T=new pb; 
T.h=function(a){var b=G.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var e=0,g=0;g<b.length;){var k=b[g++];var d=k;var f=typeof d;d="object"==f&&null!=d||"function"==f?"o"+(Object.prototype.hasOwnProperty.call(d,qa)&&d[qa]||(d[qa]=++ra)):(typeof d).charAt(0)+d;Object.prototype.hasOwnProperty.call(c,d)||(c[d]=!0,b[e++]=k)}b.length=e;a.eid=b.join(",")}else a.eid=b.join(",")}0!==Pa&&(a.jc=String(Pa));(b=G.jerUserAgent)&&(a.useragent=b)}; 
T.i=!0;"complete"==S.document.readyState?vb():qb.g&&B(S,"load",function(){vb()});function V(a,b){return ub(a,b)};function yb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.D||this.g.adbadgeEnabled||this.g.M?zb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.o,a),N(this.g.h,a),N(this.g.u,b),N(this.g.s,b)):N(this.g.s,a)),Ab(this),this.g.enableNativeJakeUi&&H(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(H(document.body,"goog_delegate_active"),H(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Ka(this.g.l),setTimeout(function(){H(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&H(document.body,"goog_delegate_disabled"),this.g.I&&G.addEventListener("load",function(){return c.h()}))} 
function Ab(a){if(a.g.T)B(a.g.i,"click",V(365,function(c){var e=G.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)B(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.l&&B(a.g.l,"click",function(){return a.h()}),a.g.L)Bb(a);else{B(a.g.i,"mouseover",V(367,function(){return Bb(a)}));B(a.g.i,"mouseout",V(369,function(){return Cb(a,500)}));B(a.g.i,"touchstart",V(368,function(){return Bb(a)})); 
var b=V(370,function(){return Cb(a,4E3)});B(a.g.i,"mouseup",b);B(a.g.i,"touchend",b);B(a.g.i,"touchcancel",b);a.g.j&&B(a.g.j,"click",V(371,function(c){return a.preventDefault(c)}))}}function zb(a){if(a.g.j&&a.g.R){var b=Da(a.g.g);b&&null!=w(b,5)&&null!=w(b,6)&&(a.i=new Ua(z(b,5,""),z(b,6,""),z(b,19,"")));B(a.g.j,"click",V(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);Oa(window,e)}}))}} 
function Db(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){H(b,"abgacfo")})}function Bb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.G=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Cb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return Eb(a)},b)} 
function Eb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
yb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.G)E(a);else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&E(a):window.openAttribution&&(window.openAttribution(b),E(a))}else this.g.P&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&E(a):window.openSystemBrowser&&(window.openSystemBrowser(b),E(a)))};function Fb(a){var b=Gb,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ia("goog_delegate_deferred")?void 0!==G.goog_delegate_deferred_token?Hb(this):(a=function(){Hb(c)},G.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Hb(this)}function Hb(a){if(!a.g&&(a.g=!0,G.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ta(a);new b(a)}};function Ib(){var a=this;this.g=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Jb(){var a=new Ib;this.promise=a.g;this.resolve=a.resolve}function Kb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Jb,b&&b());return a[5]} 
function Lb(){var a=window;return Kb(a,function(){var b=a.document,c=La("https://pagead2.googlesyndication.com/pagead/js/r20200818/r20110914/abg_survey.js"),e=b.createElement("script");c="string"===typeof c?La(c):c;e.src=c instanceof xa&&c.constructor===xa?c.g:"type_error:TrustedResourceUrl";(c=e.ownerDocument&&e.ownerDocument.defaultView)&&c!=t?c=oa(c.document):(null===na&&(na=oa(t.document)),c=na);c&&e.setAttribute("nonce", 
c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(e,b)}).promise};function Gb(a){var b=this;this.g=a;this.h=new yb(this.g,V(359,function(){return Mb(b)}))}function Mb(a){sb(T,373,function(){Eb(a.h);Db(a.h)});Lb().then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Qa()};Pa=60;function Nb(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new Fb(a)}var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Nb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Nb;}).call(this);
